<!DOCTYPE html>
<html>
    <head>
        <title>Parallex</title>
        <style type="text/css">
            html,body{
                height: 100%;
                margin: 0;
                font-size: 16px;
                font-family: "lato",sans-serif;
                font-weight: 400;
                line-height: 1.8em;
                color: #666;
            }
            .pimg1{
                background-image: url(1.jpg);
                min-height: 100%;
            }
            .pimg2{
                background-image: url(hill.jpg);
                min-height: 400px;
            }
            .pimg3{
                background-image: url(3.jpg);
                min-height: 400px;
            }
            .pimg1, .pimg2, .pimg3{
                position: relative;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .ptext{
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                font-size: 27px;
                color: black;
                letter-spacing: 8px;
                text-transform: uppercase;
            }
            .textbg{
                background: #313534;
                color: white;
                padding: 20px;
                
            }
            .section{
                padding: 50px 80px;
                text-align: center;
                
            }
            .section-lite{
                background-color: #f4f4f4;
                color: #666;
            }
            .section-dark{
                background-color: #282e34;
                color: #ddd;
            }
        </style>
    </head>
    <body>
        <section class="pimg1">
            <div class="ptext">
                <span class="textbg">
                    PARALLEX WEB PAGE
                </span>
            </div>
        </section>
        <section class="section section-lite">
            <h2>Section One</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deleniti, quasi libero temporibus illum dicta amet rerum id suscipit dolore praesentium ipsam odit laudantium incidunt, porro quibusdam obcaecati labore quaerat? Tempore placeat necessitatibus nisi dolor soluta a ducimus debitis recusandae maiores vel dignissimos ab harum temporibus odit voluptatem sequi repellat ullam, architecto error ipsa velit aspernatur vero. Consequuntur nam nesciunt, corrupti beatae tempora eveniet minima sed mollitia dolore aspernatur ab aliquid, molestiae suscipit quasi facere in eos ducimus tempore accusamus veniam maxime. Delectus, similique provident incidunt tempora nam tenetur, aliquid voluptas maiores enim impedit voluptate quas fugit libero, distinctio iste!</p>
        </section>
        <section class="pimg2">
            <div class="ptext">
                <span class="textbg">
                    EXPLORE NATURE
                </span>
            </div>
        </section>
        <section class="section section-dark">
            <h2>Section Two</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deleniti, quasi libero temporibus illum dicta amet rerum id suscipit dolore praesentium ipsam odit laudantium incidunt, porro quibusdam obcaecati labore quaerat? Tempore placeat necessitatibus nisi dolor soluta a ducimus debitis recusandae maiores vel dignissimos ab harum temporibus odit voluptatem sequi repellat ullam, architecto error ipsa velit aspernatur vero. Consequuntur nam nesciunt, corrupti beatae tempora eveniet minima sed mollitia dolore aspernatur ab aliquid, molestiae suscipit quasi facere in eos ducimus tempore accusamus veniam maxime. Delectus, similique provident incidunt tempora nam tenetur, aliquid voluptas maiores enim impedit voluptate quas fugit libero, distinctio iste!</p>
        </section>
        <section class="pimg3">
            <div class="ptext">
                <span class="textbg">
                    LOOK, DEEP INTO NATURE
                </span>
            </div>
        </section>
        <section class="section section-dark">
            <h2>Section Three</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deleniti, quasi libero temporibus illum dicta amet rerum id suscipit dolore praesentium ipsam odit laudantium incidunt, porro quibusdam obcaecati labore quaerat? Tempore placeat necessitatibus nisi dolor soluta a ducimus debitis recusandae maiores vel dignissimos ab harum temporibus odit voluptatem sequi repellat ullam, architecto error ipsa velit aspernatur vero. Consequuntur nam nesciunt, corrupti beatae tempora eveniet minima sed mollitia dolore aspernatur ab aliquid, molestiae suscipit quasi facere in eos ducimus tempore accusamus veniam maxime. Delectus, similique provident incidunt tempora nam tenetur, aliquid voluptas maiores enim impedit voluptate quas fugit libero, distinctio iste!</p>
        </section>
        <section class="pimg2">
            <div class="ptext">
                <span class="textbg">
                    ARADHANA
                </span>
            </div>
        </section>
    </body>
</html>